AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='smlee'
DB_USER='urubu100'
DB_PASSWORD='Ga64Lgg13Nv0'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
