AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='smlee'
DB_USER='root'
DB_PASSWORD='xx123456'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3000
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
